<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="icon" type="image/png" href="logo.png">
<title>Accounting Minds</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="./assets/css/bootstrap.css" rel="stylesheet">
<style>
body {
	padding-top: 0px; /* Only include this for the fixed top bar */
}
</style>
<link
	href="//fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900"
	rel="stylesheet" type="text/css">
<link href="./assets/css/style.css" rel="stylesheet" type='text/css'>

<link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Raleway:400, 600'
	rel='stylesheet' type='text/css'>
<link href='./asstes/css/retriever.css' rel='stylesheet' type='text/css'>
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/bootstrap.js"></script>
<script src="./assets/js/script.js"></script>

<style type="text/css">



</style>
<script type="text/javascript">
	$(document).ready(function() {
		$('#header').load("pages/header.html", function() {

			resetDefaultCssForAll();
			$('#aboutusli').addClass('active');

		});

		$('#footer-fun').load("pages/footer.html");

	});
</script>

</head>
<body>
	<!-- <body background="wavegrid.png"> -->
	<!--     <div class="navbar navbar-static-top" > -->
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner text" id="header"></div>
	</div>
	<hr style="border-color: #004141;">
	<br />
	<br />
	<div class="container text">
		<br />
		<br />
		<br />
		<br />
		<h3 style="color: #88384c;">The Founders</h3>

		<hr style="border-color: #004141;">
		<div class="row">
			<div class="span12" style="font-weight: 550">
				<!--           <div class="well well-large" style="border-color : #3e2faa; align:center"> -->
				<div class="well" style="border-color: #007600; color: #00008A;">
					<p style="color: #00008A">

						Accounting Minds is a high spirited initiative of Phaneendra and
						Surya. The goal is to extend coaching and guidance to commerce
						students pursuing CA, CMA and CS with a belief that success in CA,
						CMA and CS is easy if one understands, studies prepares with a
						holistic and practical approach.<br />
						<br /> The founders have international exposure on accounting
						systems and business organizations and they look forward in
						sharing their knowledge with young, vibrant CA and CMA aspirants.<br />
						<br /> They pursued their education from Orissa, having limited
						access to professional coaching institutes. From the start, by the
						strength of their confidence and determination they have achieved
						meritorious results in academics and career.
						</p>
				</div>
				<h4>Phaneendra</h4>
				<div class="well" style="border-color: #007600; color: #00008A;">
									<p style="color: #00008A">
				
					A Qualified Chartered Accountant and Cost Accountant. He pursued CA
					and CMA courses in remote part of India, without attending any
					class room coaching. He is currently working with a noted MNC (A

					fortune 500 company) as a Senior Manager. He has a total 8 Years of
					teaching experience in commerce including 3 years of experience in
					teaching CA and CMA courses. He was also a visiting faculty at ICAI

					Bangalore Chapter.
					</p>
					<br />
					<br />

					<h5>Accreditations</h5>
					<br />
					<p style="color: #00008A">
					 <i class="icon-ok" style="color: #88384c"></i>&nbsp;&nbsp;All
					India 2nd Rank in CA PE II, <br /> <i class="icon-ok"></i>&nbsp;&nbsp;All
					India 30th Rank in CA Final<br /> <i class="icon-ok"></i>&nbsp;&nbsp;Received
					Professional Excellence Award for Members in Industry from ICAI (
					2013)<br /> <i class="icon-ok"></i>&nbsp;&nbsp;Invited by ICAI-
					Belgaum to address a gathering of about 70 qualified chartered
					accountants on accounting standards (2010)<br />

				</p>



				</div>
				<h4>Surya</h4>
				<div class="well" style="border-color: #007600; color: #00008A;">
				<p style="color: #00008A">
					He is Qualified Cost Accountant and has years of experience in
					accounting and implementation of accounting and business systems.<br />
					<br /> He has 7 years of industry exposure. He has total 3 Years
					of teaching experience in commerce and 2 years of experience in
					teaching CA and CMA.
					</p>
				</div>
				<div class="span3 offset1"></div>
				<div class="span3 offset1"></div>
				<br />
				<br /> <br />
				<br /> <br />
				<br /> <br />
				<br /> <br />
				<br />
			</div>


		</div>
		<hr style="border-color: #004141;">
		<div class="row">

			<div id="footer-fun" id="footer"></div>




		</div>
	</div>
</body>
</html>
