<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <link rel="icon" type="image/png" href="logo.png">
    <title>Accounting Minds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 0px; /* Only include this for the fixed top bar */
      }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
<!--     <link href='./asstes/css/retriever.css' rel='stylesheet' type='text/css'> -->
  <script src="./assets/js/jquery.min.js"></script>
   <script src="./assets/js/bootstrap.js"></script>
       <script src="./assets/js/script.js"></script>
   
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
     <style type="text/css">
    @import url("./assets/fonts/fontsheet.css");
    .text{
font-family:  MyriadProRegular;


}
    
    </style>
      <script type="text/javascript">
     
     $( document ).ready(function() {
    	 $( '#header' ).load( "pages/header.html", function() {

    		 resetDefaultCssForAll();
        	 $('#programli').addClass('active');

    		 
       	});
    	 
      
    		
    //	 $('#header').load("pages/header.html");
    	 $('#footer-fun').load("pages/footer.html");

    	 
    	 
     });
    </script>
    
  </head>
  <body >
<!-- <body background="wavegrid.png"> -->
<!--     <div class="navbar navbar-static-top" > -->
<div class="navbar navbar-fixed-top ">
      <div class="navbar-inner text"  id="header">


      </div>
    </div>
    <hr style="border-color :#004141;">
<br /><br />
    <div class="container text">
    <br /><br /><br /><br />
      <h3 style="color : #88384c; " >Program</h3>

      <hr style="border-color : #004141">
      
     
 
   <h4 style="color : #88384c; " >Weekend Program : </h4><br />
 <table class="table table-bordered" style="border-color :#007600" >
        
        <tbody >


			<tr   align="center" style=" height: 30px; color:#ffffff;" class="" bgcolor="#1e441e">
					<th  style=" font-weight:normal;width: 180px;" >  Group - 1</th>
					
					
					<th style=" font-weight:normal; width: 110px;padding-top: 5px; "  >Timing</th>
					<!--  <th style=" font-weight:normal; width: 90px;padding-top: 3px;" > Duration</th>-->
					<th style=" font-weight:normal; width: 90px;padding-top: 3px;" > Days</th>
					

			</tr>

				<tr   align="center" style=" height: 20px; color: #00008A;" class="success" bgcolor="#ffffff">
					<th  style=" font-weight:normal;width: 180px;" >Accounts Intensive Program (160 hours)</th>
					<th style=" font-weight:normal; width: 110px;padding-top: 5px;">7:00 AM to 12:00 Noon</th>
					<!--  <th style=" font-weight:normal; width: 90px;" >20 Weeks</th>-->
					<th style=" font-weight:normal; width: 90px;" >Saturdays and Sundays</th>
					
				

					

				</tr>
			

			


				<tr   align="center" style=" height: 20px; color: #00008A;" class="success" bgcolor="#c9e7c9">
					<th  style=" font-weight:normal;width: 180px;" >Direct Taxes</th>
					<th style=" font-weight:normal; width: 110px;padding-top: 5px;">1:00 PM to 5:00 PM</th>
						<!-- <th style=" font-weight:normal; width: 90px;" >10 Weeks</th>-->
					<th style=" font-weight:normal; width: 90px;" >Saturdays and Sundays</th></tr>
					
					
				<tr   align="center" style=" height: 20px; color: #00008A;" class="success" bgcolor="#ffffff">
					<th  style=" font-weight:normal;width: 180px;" >Financial Management</th>
					<th style=" font-weight:normal; width: 110px;padding-top: 5px;">5:00 PM to 7:00 PM</th>
					<!---<th style=" font-weight:normal; width: 90px;" >10 Weeks</th>-->
					<th style=" font-weight:normal; width: 90px;" >Saturdays and Sundays</th></tr>
					
				<tr   align="center" style=" height: 20px; color: #00008A;" class="success" bgcolor="#c9e7c9">
					<th  style=" font-weight:normal;width: 180px;" >Costing</th>
					<th style=" font-weight:normal; width: 110px;padding-top: 5px;">7:00 AM to 12:00 Noon</th>
					<!--  <th style=" font-weight:normal; width: 90px;" >5 Weeks</th>-->
					<th style=" font-weight:normal; width: 90px;" >Saturdays and Sundays</th></tr>
				
			</tbody>
        
        </table><br />
         <h4 style="color : #88384c; " >Regular Program : </h4><br />
        <table class="table table-bordered">
        
        <tbody>


			<tr   align="center" style=" height: 30px; color:#ffffff;" class="" bgcolor="#1e441e">
					<th  style=" font-weight:normal;width: 180px;" >  Subject</th>
					
					
					<th style=" font-weight:normal; width: 110px;padding-top: 5px; "  >Timing</th>
					<th style=" font-weight:normal; width: 90px;padding-top: 3px;" >Days</th>
					
					<!-- <th style=" font-weight:normal; width: 40px;padding-top: 6px;" class="regular">Days</th> 
					
					<th style=" font-weight:normal; width: 90px; display:block; " >Study Days</th>-->

			</tr>

				<tr   align="center" style=" height: 20px; color: #00008A;" class="success" bgcolor="#ffffff">
					<th  style=" font-weight:normal;width: 180px;" >Accounts Intensive Program</th>
					<th style=" font-weight:normal; width: 110px;padding-top: 5px;">7:00 AM - 12:00 Noon</th>
					<th style=" font-weight:normal; width: 90px;" >Saturday , Sunday</th>
					
					
				

					

				</tr>
			

			


				<tr   align="center" style=" height: 20px; color: #00008A;" class="success" bgcolor="#c9e7c9">
					<th  style=" font-weight:normal;width: 180px;" >Direct Taxes</th>
					<th style=" font-weight:normal; width: 110px;padding-top: 5px;">7:00 AM - 9:00 AM</th>
					<th style=" font-weight:normal; width: 90px;" >Monday , Tuesday , Wednesday</th>
					</tr>
					
					
				<tr   align="center" style=" height: 20px; color: #00008A;" class="success" bgcolor="#ffffff">
					<th  style=" font-weight:normal;width: 180px;" >Financial Management / Costing</th>
					<th style=" font-weight:normal; width: 110px;padding-top: 5px;">9:30 AM - 11:30 AM</th>
					<th style=" font-weight:normal; width: 90px;" >Monday , Tuesday , Wednesday</th>
					</tr>
					
				
					
					<tr   align="center" style=" height: 20px; color: #00008A;" class="success" bgcolor="#c9e7c9">
					<th  style=" font-weight:normal;width: 180px;" >Laws and Ethics</th>
					<th style=" font-weight:normal; width: 110px;padding-top: 5px;">7:00 AM - 9:00 AM</th>
					<th style=" font-weight:normal; width: 90px;" >Thursday , Friday</th>
					</tr>
					
					
				
			</tbody>
        
        </table><br />
         <h4 style="color : #88384c; " >Fee Details : </h4><br />
        <table class="table table-bordered" style="border-color :#007600 ">
        
        <tbody>


			<tr   align="center" style=" height: 30px; color:#ffffff;" class="" bgcolor="#1e441e">
					<th  style=" font-weight:normal;width: 180px;" >  Group - 1</th>
					
					
					<th style=" font-weight:normal; width: 110px;padding-top: 5px; "  >LumpSum</th>
					<th style=" font-weight:normal; width: 90px;padding-top: 3px;" >Install-1</th>
					<th style=" font-weight:normal; width: 90px;padding-top: 3px;" >Install-2</th>
					<!-- <th style=" font-weight:normal; width: 40px;padding-top: 6px;" class="regular">Days</th> 
					
					<th style=" font-weight:normal; width: 90px; display:block; " >Study Days</th>-->

			</tr>

				<tr   align="center" style=" height: 20px; color: #00008A;" class="success" bgcolor="#ffffff">
					<th  style=" font-weight:normal;width: 180px;" >Accounts Intensive Program (160 hours)</th>
					<th style=" font-weight:normal; width: 110px;padding-top: 5px;">Rs.6000</th>
					<th style=" font-weight:normal; width: 90px;" >Rs.3500</th>
					<th style=" font-weight:normal; width: 90px;" >Rs.3500</th>
					
				

					

				</tr>
			

			


				<tr   align="center" style=" height: 20px; color: #00008A;" class="success" bgcolor="#c9e7c9">
					<th  style=" font-weight:normal;width: 180px;" >Direct Taxes</th>
					<th style=" font-weight:normal; width: 110px;padding-top: 5px;">Rs.5000</th>
					<th style=" font-weight:normal; width: 90px;" >Rs.3000</th>
					<th style=" font-weight:normal; width: 90px;" >Rs.3000</th></tr>
					
					
				<tr   align="center" style=" height: 20px; color: #00008A;" class="success" bgcolor="#ffffff">
					<th  style=" font-weight:normal;width: 180px;" >Financial Management</th>
					<th style=" font-weight:normal; width: 110px;padding-top: 5px;">Rs.2500</th>
					<th style=" font-weight:normal; width: 90px;" >Rs.1500</th>
					<th style=" font-weight:normal; width: 90px;" >Rs.1500</th></tr>
					
				<tr   align="center" style=" height: 20px; color: #00008A;" class="success" bgcolor="#c9e7c9">
					<th  style=" font-weight:normal;width: 180px;" >Costing</th>
					<th style=" font-weight:normal; width: 110px;padding-top: 5px;">Rs.2500</th>
					<th style=" font-weight:normal; width: 90px;" >Rs.1500</th>
					<th style=" font-weight:normal; width: 90px;" >Rs.1500</th></tr>
					
					<tr   align="center" style=" height: 20px; color: #00008A;" class="success" bgcolor="#ffffff">
					<th  style=" font-weight:normal;width: 180px;" >Laws and Ethics</th>
					<th style=" font-weight:normal; width: 110px;padding-top: 5px;">Rs.3000</th>
					<th style=" font-weight:normal; width: 90px;" >Rs.2000</th>
					<th style=" font-weight:normal; width: 90px;" >Rs.1500</th></tr>
					
					
				
			</tbody>
        
        </table><br />
        
        
         
         
   
        <br /><br />
        
        
        
      </div>
  <hr style="border-color :#004141;"/>
      
  <div class="row">    

  <div id ="footer-fun">
                 
                </div>
                        
                        


            </div>
 
  </body>
</html>
